<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SUKEEVEGEE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="loho.png" alt="Sukeevegee Logo">
                <h1>SUKEEVEGEE <span>ARECA LEAF PLATES</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>About Sukeevegee</h2>
            <p>Learn about our mission and sustainable manufacturing process</p>
        </div>
    </section>

    <section class="about-content">
        <div class="container">
            <div class="about-image">
                <img src="facility.jpg" alt="Our Manufacturing Facility">
            </div>
            <div class="about-text">
                <h3>Our Story</h3>
                <p>Founded in Shikaripur, Karnataka, Sukeevegee Areca Leaf Plates Manufacturers began with a simple vision: to create sustainable alternatives to plastic tableware while supporting local communities.</p>
                
                <h3>Why Areca Leaf?</h3>
                <p>Areca palm leaves are a natural byproduct of the betel nut industry. Instead of burning these fallen leaves, we collect and transform them into beautiful, functional tableware. This process creates no waste and helps reduce plastic pollution.</p>
                
                <h3>Our Process</h3>
                <p>Using specialized machinery, we clean, press, and shape the leaves into durable plates and bowls without any chemical additives. Our manufacturing process is energy-efficient and creates employment opportunities in our region.</p>
                
                <h3>Sustainability Commitment</h3>
                <p>Every Sukeevegee product is 100% biodegradable, compostable, and returns to nature within weeks after use. By choosing our products, you're helping reduce the millions of tons of plastic waste that end up in landfills and oceans each year.</p>
            </div>
        </div>
    </section>

    <section class="environment-impact">
        <div class="container">
            <h2>Environmental Impact</h2>
            <div class="impact-stats">
                <div class="stat">
                    <span class="number">100%</span>
                    <span class="label">Biodegradable</span>
                </div>
                <div class="stat">
                    <span class="number">0</span>
                    <span class="label">Chemicals Used</span>
                </div>
                <div class="stat">
                    <span class="number">1000+</span>
                    <span class="label">Plastic Items Replaced Daily</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <!-- Same footer as index.html -->
    </footer>

    <script src="script.js"></script>
</body>
</html>