<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SUKEEVEGEE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="loho.png" alt="Sukeevegee Logo">
                <h1>SUKEEVEGEE <span>ARECA LEAF PLATES</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Get in touch for inquiries, orders, or collaborations</p>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contact-info">
                <h3>Our Details</h3>
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <h4>Address</h4>
                        <p>Government school road, Taluk, Shikaripura, Doddajogihalli, Shikaripur, Karnataka 577214</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <div>
                        <h4>Phone</h4>
                        <p>+91 8660764143</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <h4>Email</h4>
                        <p>anuananya46442@gmail.com.com</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <i class="fas fa-clock"></i>
                    <div>
                        <h4>Business Hours</h4>
                        <p>Monday - Sunday: 9:00 AM - 10:00 PM</p>
                    </div>
                </div>
                
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1E9p8nfsxo/?mibextid=wwXIfr" target="_blank"><i class="fab fa-facebook-f"></i> Facebook Page</a>
                    <a href="https://jsdl.in/RSL-DPQ1739417916" target="_blank"><i class="fas fa-external-link-alt"></i> Justdial Listing</a>
                </div>
                
                <div class="qr-code">
                    <img src="location.jpg" alt="Location QR Code">
                    <p>Scan for location</p>
                </div>
            </div>
            
            <div class="contact-form">
                <h3>Send Us a Message</h3>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" required>
                        <span class="error-message"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                        <span class="error-message"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone">
                        <span class="error-message"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                        <span class="error-message"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                        <span class="error-message"></span>
                    </div>
                    
                    <button type="submit" class="btn primary">Send Message</button>
                </form>
                
                <div id="formSuccess" class="success-message">
                    Thank you for your message! We'll get back to you soon.
                </div>
            </div>
        </div>
    </section>

    <section class="map-section">
        <div class="container">
            <h3>Our Location</h3>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3882.305288730055!2d75.349722!3d14.269722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTTCsDE2JzExLjAiTiA3NcKwMjAnNTkuMCJF!5e0!3m2!1sen!2sin!4v1620000000000!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <footer>
        <!-- Same footer as index.html -->
    </footer>

    <script src="script.js"></script>
</body>
</html>