<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUKEEVEGEE - Eco-Friendly Areca Leaf Plates & Bowls</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img id="a" src="loho.png" alt="Sukeevegee Logo" >
                <h1>SUKEEVEGEE <span>ARECA LEAF PLATES</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Eco-Friendly Areca Leaf Tableware </h2>
            <p>Sustainable, biodegradable, and stylish alternatives to plastic</p>
            <div class="cta-buttons">
                <a href="products.html" class="btn primary">Our Products</a>
                <a href="contact.html" class="btn secondary">Contact Us</a>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="feature-card">
                <i class="fas fa-leaf"></i>
                <h3>100% Natural</h3>
                <p>Made from fallen areca palm leaves without harming trees</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-recycle"></i>
                <h3>Biodegradable</h3>
                <p>Completely decomposes within 6-8 weeks</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-utensils"></i>
                <h3>Food Safe</h3>
                <p>No chemicals or additives used in production</p>
            </div>
        </div>
    </section>

    <section class="about-preview">
        <div class="container">
            <div class="content">
                <h2>Our Mission</h2>
                <p>At Sukeevegee, we're committed to providing sustainable alternatives to single-use plastics. Our areca leaf plates and bowls combine environmental responsibility with elegant design, perfect for any occasion.</p>
                <a href="about.html" class="btn primary">Learn More</a>
            </div>
            <div class="image">
                <img src="MixCollage-08-May-2025-04-51-PM-6819.jpg" alt="Areca Leaf Plate">
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h3>SUKEEVEGEE</h3>
                <p>Manufacturers of high-quality eco-friendly areca leaf plates and bowls for domestic and international markets.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p><i class="fas fa-map-marker-alt"></i> Government school road, Taluk, Shikaripura, Doddajogihalli, Shikaripur, Karnataka 577214</p>
                <p><i class="fas fa-phone"></i> +91 8660764143</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1E9p8nfsxo/?mibextid=wwXIfr" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://jsdl.in/RSL-DPQ1739417916" target="_blank"><i class="fas fa-external-link-alt"></i> Justdial</a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 SUKEEVEGEE ARECA LEAF PLATES MANUFACTURERS. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
