<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products - SUKEEVEGEE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="loho.png" alt="Sukeevegee Logo">
                <h1>SUKEEVEGEE <span>ARECA LEAF PLATES</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html" class="active">Products</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>Our Products</h2>
            <p>High-quality eco-friendly tableware for every occasion</p>
        </div>
    </section>

    <section class="product-categories">
        <div class="container">
            <div class="category-tabs">
                <button class="tab-btn active" data-category="plates">Plates</button>
                <button class="tab-btn" data-category="bowls">Bowls</button>
            </div>
            
            <div class="products-container">
                <div class="product-category active" id="plates">
                    <h3>Areca Leaf Plates</h3>
                    <div class="product-grid">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="12inch.jpg" alt="12 Inch Rectangle Plate">
                            </div>
                            <div class="product-info">
                                <h4>12" Rectangle Plate</h4>
                                <p>Perfect for main courses and large servings</p>
                                <div class="product-specs">
                                    <span><i class="fas fa-ruler-combined"></i> 12" x 9"</span>
                                    <span><i class="fas fa-weight-hanging"></i> 40g</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="product-card">
                            <div class="product-image">
                                <img src="8inchsquare.jpg" alt="8 Inch Square Plate">
                            </div>
                            <div class="product-info">
                                <h4>8" Square Plate</h4>
                                <p>Ideal for appetizers and desserts</p>
                                <div class="product-specs">
                                    <span><i class="fas fa-ruler-combined"></i> 8" x 8"</span>
                                    <span><i class="fas fa-weight-hanging"></i> 25g</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="product-card">
                            <div class="product-image">
                                <img src="12inchSquare.webp" alt="12 Inch Square Plate">
                            </div>
                            <div class="product-info">
                                <h4>12" Square Plate</h4>
                                <p>Great for buffet servings and parties</p>
                                <div class="product-specs">
                                    <span><i class="fas fa-ruler-combined"></i> 12" x 12"</span>
                                    <span><i class="fas fa-weight-hanging"></i> 45g</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="product-card">
                            <div class="product-image">
                                <img src="8inchrectanglke.webp" alt="8 Inch Rectangle Plate">
                            </div>
                            <div class="product-info">
                                <h4>8" Rectangle Plate</h4>
                                <p>Versatile for various food presentations</p>
                                <div class="product-specs">
                                    <span><i class="fas fa-ruler-combined"></i> 8" x 6"</span>
                                    <span><i class="fas fa-weight-hanging"></i> 22g</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="product-category" id="bowls">
                    <h3>Areca Leaf Bowls</h3>
                    <div class="product-grid">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="3-inchbowl.jpg" alt="3 Inch Bowl">
                            </div>
                            <div class="product-info">
                                <h4>3" Bowl</h4>
                                <p>Perfect for dips, sauces, and small servings</p>
                                <div class="product-specs">
                                    <span><i class="fas fa-ruler-combined"></i> 3" diameter</span>
                                    <span><i class="fas fa-weight-hanging"></i> 10g</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="product-card">
                            <div class="product-image">
                                <img src="4-inchbowl.webp" alt="4 Inch Bowl">
                            </div>
                            <div class="product-info">
                                <h4>4" Bowl</h4>
                                <p>Great for side dishes and snacks</p>
                                <div class="product-specs">
                                    <span><i class="fas fa-ruler-combined"></i> 4" diameter</span>
                                    <span><i class="fas fa-weight-hanging"></i> 15g</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="product-card">
                            <div class="product-image">
                                <img src="5.5-inchbowl.webp" alt="5 Inch Bowl">
                            </div>
                            <div class="product-info">
                                <h4>5" Bowl</h4>
                                <p>Ideal for soups, cereals, and main dishes</p>
                                <div class="product-specs">
                                    <span><i class="fas fa-ruler-combined"></i> 5" diameter</span>
                                    <span><i class="fas fa-weight-hanging"></i> 20g</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="product-card">
                            <div class="product-image">
                                <img src="6inchbowl.webp" alt="6 Inch Bowl">
                            </div>
                            <div class="product-info">
                                <h4>6" Bowl</h4>
                                <p>Large capacity for generous servings</p>
                                <div class="product-specs">
                                    <span><i class="fas fa-ruler-combined"></i> 6" diameter</span>
                                    <span><i class="fas fa-weight-hanging"></i> 28g</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product-features">
        <div class="container">
            <h2>Product Features</h2>
            <div class="features-grid">
                <div class="feature">
                    <i class="fas fa-temperature-high"></i>
                    <h3>Heat Resistant</h3>
                    <p>Can withstand temperatures up to 120°C</p>
                </div>
                <div class="feature">
                    <i class="fas fa-tint-slash"></i>
                    <h3>Leak Proof</h3>
                    <p>Naturally water-resistant surface</p>
                </div>
                <div class="feature">
                    <i class="fas fa-weight"></i>
                    <h3>Sturdy</h3>
                    <p>Durable enough for all types of food</p>
                </div>
                <div class="feature">
                    <i class="fas fa-wind"></i>
                    <h3>Microwave Safe</h3>
                    <p>Short-term microwave use possible</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <!-- Same footer as index.html -->
    </footer>

    <script src="script.js"></script>
</body>
</html>