/* Global Styles */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #2E7D32;
    --accent-color: #8BC34A;
    --dark-color: #1B5E20;
    --light-color: #C8E6C9;
    --text-color: #333;
    --text-light: #666;
    --background-color: #f9f9f9;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 500;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    border: none;
}

.btn.primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn.primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn.secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn.secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2 {
    font-size: 2.2rem;
    color: var(--dark-color);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.section-title p {
    color: var(--text-light);
    font-size: 1.1rem;
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 50px;
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--dark-color);
}

.logo h1 span {
    display: block;
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 400;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

nav ul li a {
    font-weight: 500;
    position: relative;
    padding: 5px 0;
    transition: var(--transition);
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
    transition: var(--transition);
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--primary-color);
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-banner.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--white);
    margin-top: 80px;
}

.hero-content {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.hero-content h2 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: var(--white);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.feature-card {
    text-align: center;
    padding: 30px 20px;
    border-radius: 8px;
    transition: var(--transition);
    box-shadow: var(--shadow);
    background-color: var(--white);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.feature-card p {
    color: var(--text-light);
}

/* About Preview Section */
.about-preview {
    padding: 80px 0;
    background-color: var(--background-color);
}

.about-preview .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-preview .content h2 {
    font-size: 2rem;
    color: var(--dark-color);
    margin-bottom: 20px;
}

.about-preview .content p {
    margin-bottom: 25px;
    font-size: 1.1rem;
}

.about-preview .image {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.about-preview .image img {
    width: 100%;
    height: auto;
    display: block;
    transition: var(--transition);
}

.about-preview .image:hover img {
    transform: scale(1.05);
}

/* Page Header */
.page-header {
    padding: 120px 0 60px;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--white);
    margin-top: 80px;
}

.page-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* About Content */
.about-content {
    padding: 80px 0;
}

.about-content .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.about-image {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
}

.about-text h3 {
    font-size: 1.6rem;
    color: var(--dark-color);
    margin: 25px 0 15px;
}

.about-text p {
    margin-bottom: 15px;
    font-size: 1.05rem;
}

/* Environment Impact */
.environment-impact {
    padding: 60px 0;
    background-color: var(--light-color);
    text-align: center;
}

.environment-impact h2 {
    margin-bottom: 40px;
    color: var(--dark-color);
}

.impact-stats {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.stat {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    min-width: 200px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat:hover {
    transform: translateY(-10px);
}

.stat .number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat .label {
    font-size: 1.1rem;
    color: var(--text-light);
}

/* Products Page */
.product-categories {
    padding: 80px 0;
}

.category-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    gap: 10px;
}

.tab-btn {
    padding: 10px 25px;
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.tab-btn:hover:not(.active) {
    background-color: var(--light-color);
}

.products-container {
    margin-top: 30px;
}

.product-category {
    display: none;
}

.product-category.active {
    display: block;
}

.product-category h3 {
    text-align: center;
    font-size: 1.8rem;
    color: var(--dark-color);
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-info {
    padding: 20px;
}

.product-info h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.product-info p {
    color: var(--text-light);
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.product-specs {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 0.9rem;
}

.product-specs i {
    color: var(--primary-color);
    margin-right: 5px;
}

/* Product Features */
.product-features {
    padding: 60px 0;
    background-color: var(--light-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    text-align: center;
}

.feature {
    background-color: var(--white);
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.feature:hover {
    transform: translateY(-10px);
}

.feature i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.feature p {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* Gallery Page */
.gallery {
    padding: 80px 0;
}

.gallery-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    gap: 10px;
    flex-wrap: wrap;
}

.gallery-tab {
    padding: 8px 20px;
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.gallery-tab.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.gallery-tab:hover:not(.active) {
    background-color: var(--light-color);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    height: 250px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    padding: 20px;
    color: var(--white);
    opacity: 0;
    transition: var(--transition);
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.gallery-item .overlay h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
}

.lightbox.active {
    opacity: 1;
    pointer-events: all;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.lightbox-image {
    max-width: 100%;
    max-height: 80vh;
    display: block;
    border-radius: 8px;
}

.close-btn {
    position: absolute;
    top: -40px;
    right: 0;
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
}

.lightbox-caption {
    color: var(--white);
    text-align: center;
    margin-top: 15px;
    font-size: 1.2rem;
}

.lightbox-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.lightbox-nav button:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.prev-btn {
    left: -70px;
}

.next-btn {
    right: -70px;
}

/* Contact Page */
.contact-section {
    padding: 80px 0;
}

.contact-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info h3 {
    font-size: 1.8rem;
    color: var(--dark-color);
    margin-bottom: 30px;
}

.info-item {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 5px;
}

.info-item h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.social-links {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-color);
    font-weight: 500;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--dark-color);
}

.social-links a i {
    font-size: 1.2rem;
}

.qr-code {
    margin-top: 40px;
    text-align: center;
}

.qr-code img {
    max-width: 150px;
    margin-bottom: 10px;
}

.qr-code p {
    font-size: 0.9rem;
    color: var(--text-light);
}

.contact-form {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.contact-form h3 {
    font-size: 1.8rem;
    color: var(--dark-color);
    margin-bottom: 30px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.error-message {
    color: #e53935;
    font-size: 0.85rem;
    margin-top: 5px;
    display: none;
}

.success-message {
    background-color: #e8f5e9;
    color: var(--dark-color);
    padding: 15px;
    border-radius: 4px;
    margin-top: 20px;
    text-align: center;
    display: none;
}

/* Map Section */
.map-section {
    padding: 60px 0;
    background-color: var(--background-color);
}

.map-section h3 {
    text-align: center;
    font-size: 1.8rem;
    color: var(--dark-color);
    margin-bottom: 30px;
}

.map-container {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: var(--white);
    padding: 60px 0 0;
}

.footer-section {
    margin-bottom: 30px;
}

.footer-section h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: var(--accent-color);
    bottom: 0;
    left: 0;
}

.footer-section p, 
.footer-section a {
    opacity: 0.8;
    transition: var(--transition);
}

.footer-section a:hover {
    opacity: 1;
    color: var(--accent-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    display: inline-block;
    padding: 5px 0;
}

.social-links-footer {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-links-footer a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-links-footer a:hover {
    background-color: var(--accent-color);
    color: var(--dark-color);
}

.copyright {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 30px;
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .about-preview .container,
    .about-content .container,
    .contact-section .container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .about-preview .image,
    .about-content .image {
        order: -1;
    }
    
    .hero-content h2 {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--white);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        transition: var(--transition);
    }
    
    nav ul.active {
        left: 0;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero {
        height: 70vh;
        margin-top: 70px;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .lightbox-nav button {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .prev-btn {
        left: -50px;
    }
    
    .next-btn {
        right: -50px;
    }
}

@media (max-width: 576px) {
    .logo h1 {
        font-size: 1.2rem;
    }
    
    .logo h1 span {
        font-size: 0.7rem;
    }
    
    .hero {
        height: 60vh;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .section-title h2 {
        font-size: 1.8rem;
    }
    
    .impact-stats {
        flex-direction: column;
        align-items: center;
    }
    
    .stat {
        width: 100%;
        max-width: 250px;
    }
    
    .lightbox-nav button {
        width: 30px;
        height: 30px;
        font-size: 1rem;
    }
    
    .prev-btn {
        left: -40px;
    }
    
    .next-btn {
        right: -40px;
    }
}

#a{
   height: 150px;
   width: 123px;
}